
drop table account_master;

create table ACCOUNT_MASTER(
Account_Id NUMBER(10) CONSTRAINT pk_account_master PRIMARY KEY ,
User_Id NUMBER CONSTRAINT nn_user_id NOT NULL ,
Account_Type VARCHAR2(25) CONSTRAINT nn_account_type NOT NULL,
Account_Balance NUMBER(15) CONSTRAINT nn_account_balance NOT NULL,
Open_Date DATE CONSTRAINT nn_open_date NOT NULL
);


-----------------------------------------------------------------

DROP Table Customer;

create Table CUSTOMER(
User_Id NUMBER CONSTRAINT pk_customer PRIMARY KEY ,
Customer_Name VARCHAR2(50) CONSTRAINT nn_customer_name NOT NULL,
Email varchar2(30) CONSTRAINT nn_email NOT NULL,
Address VARCHAR2(100) CONSTRAINT nn_address NOT NULL,
Pancard VARCHAR2(15) 
);

-----------------------------------------------------------------

DROP Table Transactions;

create Table Transactions(
Transaction_Id NUMBER CONSTRAINT pk_transactions PRIMARY KEY ,
Transaction_Description VARCHAR2(100) CONSTRAINT nn_transaction_desc NOT NULL,
Date_of_Transaction DATE CONSTRAINT nn_date_of_trans NOT NULL,
Transaction_Type VARCHAR2(1) CONSTRAINT CHECK_TRANS_TYPE check(Transaction_Type='d' or Transaction_Type='D' or Transaction_Type='C' or Transaction_Type='c'),
Trans_Amount NUMBER(15) CONSTRAINT nn_trans_amount NOT NULL,
Account_Id NUMBER(10) CONSTRAINT nn_account_id NOT NULL
);

------------------------------------------------------------------

DROP TABLE Service_Tracker;

Create Table Service_Tracker(
Service_Id NUMBER CONSTRAINT pk_service_tracker PRIMARY KEY ,
Service_Description VARCHAR2(100) CONSTRAINT nn_service_desc NOT NULL,
Account_Id NUMBER(10) CONSTRAINT nn_account_id_service NOT NULL,
Service_Raised_Date DATE CONSTRAINT nn_service_raised_date NOT NULL,
Service_Status VARCHAR2(20) CONSTRAINT nn_service_status NOT NULL
);


---------------------------------------------------------------------

DROP Table User_Table;

Create Table User_Table(
User_Id NUMBER CONSTRAINT pk_user_table PRIMARY KEY ,
Login_Password VARCHAR2(15) CONSTRAINT nn_login_password NOT NULL,
Secret_Question VARCHAR2(50) CONSTRAINT nn_secret_question NOT NULL,
Secret_Answer VARCHAR2(50) CONSTRAINT nn_secret_answer NOT NULL,
Transaction_Password VARCHAR2(15) CONSTRAINT nn_trans_password NOT NULL,
Lock_Status NUMBER CONSTRAINT nn_lock_status NOT NULL
);

----------------------------------------------------------------

DROP Table Fund_Transfer;

Create Table Fund_Transfer(
Fund_Transfer_Id NUMBER CONSTRAINT pk_fund_transfer PRIMARY KEY,
Account_Id NUMBER(10) CONSTRAINT nn_account_id_fund NOT NULL,
Payee_Account_Id NUMBER(10) CONSTRAINT nn_payee_account_type NOT NULL,
Date_Of_Transfer DATE CONSTRAINT nn_date_of_trans_fund NOT NULL,
Transfer_Amount NUMBER CONSTRAINT nn_trans_amount_fund NOT NULL
);


---------------------------------------------------------------------

DROP Table Payee_Table;

Create Table Payee_Table(
Serial_Id NUMBER CONSTRAINT pk_payee_table PRIMARY KEY ,
Account_Id NUMBER(10) CONSTRAINT nn_account_id_payee NOT NULL,
Payee_Account_Id NUMBER(10) CONSTRAINT nn_payee_account_id NOT NULL,
Nick_Name VARCHAR2(20)
);


---------------------------------------------------------------------


DROP SEQUENCE ACCOUNT_ID_GEN;

CREATE SEQUENCE ACCOUNT_ID_GEN
START WITH 2000000000;

----------------------------------------------------------------------

DROP SEQUENCE FUND_TRANSFER_ID_GEN;

CREATE SEQUENCE FUND_TRANSFER_ID_GEN
START WITH 9000000;

----------------------------------------------------------------------

DROP SEQUENCE TRANSACTION_ID_GEN;

CREATE SEQUENCE TRANSACTION_ID_GEN
START WITH 5000000;

-----------------------------------------------------------------------


DROP SEQUENCE SERVICE_ID_GEN;

CREATE SEQUENCE SERVICE_ID_GEN
START WITH 7000000;


----------------------------------------------------------------------------


insert into user_table values(10001,'password','whats is your company name?','Capgemini','transPassword',0);

insert into customer values(10001,'aishwarya','aisray@abc.com','Airoli,Mumbai','AB123456');

insert into account_master values(ACCOUNT_ID_GEN.NEXTVAL,10001,'Savings',40000,'12-Sep-2016');


insert into user_table values(10002,'banking','whats is your lab name?','lab9','transaction',0);

insert into customer values(10002,'adnan','adnan@abc.com','Airoli,Mumbai','CD987456');

insert into account_master values(ACCOUNT_ID_GEN.NEXTVAL,10002,'Savings',30000,'12-Jul-2016');
















